public/playerData.json (before)
[
  {
    "playerId": 1,
    "name": "Virat Kohli",
    "country": "India",
    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
    "role": "Batsman",
    "battingType": "Right-handed",
    "bowlingType": "Right-arm medium",
    "biddingPrice": "2,000,000"
  },
  {
    "playerId": 2,
    "name": "Babar Azam",
    "country": "Pakistan",
    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
    "role": "Batsman",
    "battingType": "Right-handed",
    "bowlingType": "Right-arm off-break",
    "biddingPrice": "1,800,000"
  },
  {
    "playerId": 3,
    "name": "Ben Stokes",
    "country": "England",
    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
    "role": "All-rounder",
    "battingType": "Left-handed",
    "bowlingType": "Right-arm fast-medium",
    "biddingPrice": "2,500,000"
  },
  {
    "playerId": 4,
    "name": "David Warner",
    "country": "Australia",
    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
    "role": "Batsman",
    "battingType": "Left-handed",
    "bowlingType": "Leg-break",
    "biddingPrice": "1,700,000"
  },
  {
    "playerId": 5,
    "name": "Kane Williamson",
    "country": "New Zealand",
    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
    "role": "Batsman",
    "battingType": "Right-handed",
    "bowlingType": "Right-arm off-break",
    "biddingPrice": "1,500,000"
  },
  {
    "playerId": 6,
    "name": "Shakib Al Hasan",
    "country": "Bangladesh",
    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
    "role": "All-rounder",
    "battingType": "Left-handed",
    "bowlingType": "Slow left-arm orthodox",
    "biddingPrice": "2,100,000"
  },
  {
    "playerId": 7,
    "name": "Rashid Khan",
    "country": "Afghanistan",
    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
    "role": "Bowler",
    "battingType": "Right-handed",
    "bowlingType": "Right-arm leg-break",
    "biddingPrice": "2,300,000"
  },
  {
    "playerId": 8,
    "name": "Trent Boult",
    "country": "New Zealand",
    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
    "role": "Bowler",
    "battingType": "Right-handed",
    "bowlingType": "Left-arm fast",
    "biddingPrice": "1,900,000"
  },
  {
    "playerId": 9,
    "name": "Jasprit Bumrah",
    "country": "India",
    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
    "role": "Bowler",
    "battingType": "Right-handed",
    "bowlingType": "Right-arm fast",
    "biddingPrice": "2,400,000"
  },
  {
    "playerId": 10,
    "name": "Marnus Labuschagne",
    "country": "Australia",
    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
    "role": "Batsman",
    "battingType": "Right-handed",
    "bowlingType": "Leg-break",
    "biddingPrice": "1,600,000"
  }
]

public/playerData.json (after)
[
  {
    "playerId": 1,
    "name": "Virat Kohli",
    "country": "India",
    "image": "https://i.postimg.cc/ftpsBByL/download-15.jpg",
    "role": "Batsman",
    "battingType": "Right-handed",
    "bowlingType": "Right-arm medium",
    "biddingPrice": "2,000,000"
  },
  {
    "playerId": 2,
    "name": "Babar Azam",
    "country": "Pakistan",
    "image": "https://i.postimg.cc/f3gQRBxK/download.jpg",
    "role": "Batsman",
    "battingType": "Right-handed",
    "bowlingType": "Right-arm off-break",
    "biddingPrice": "1,800,000"
  },
  {
    "playerId": 3,
    "name": "Ben Stokes",
    "country": "England",
    "image": "https://i.postimg.cc/ZCkZN7Xs/download-12.jpg",
    "role": "All-rounder",
    "battingType": "Left-handed",
    "bowlingType": "Right-arm fast-medium",
    "biddingPrice": "2,500,000"
  },
  {
    "playerId": 4,
    "name": "David Warner",
    "country": "Australia",
    "image": "https://i.postimg.cc/t7npYQvV/download-13.jpg",
    "role": "Batsman",
    "battingType": "Left-handed",
    "bowlingType": "Leg-break",
    "biddingPrice": "1,700,000"
  },
  {
    "playerId": 5,
    "name": "Kane Williamson",
    "country": "New Zealand",
    "image": "https://i.postimg.cc/kRSmZKRy/download-14.jpg",
    "role": "Batsman",
    "battingType": "Right-handed",
    "bowlingType": "Right-arm off-break",
    "biddingPrice": "1,500,000"
  },
  {
    "playerId": 6,
    "name": "Shakib Al Hasan",
    "country": "Bangladesh",
    "image": "https://i.postimg.cc/3ywHhPDN/download-11.jpg",
    
    "role": "All-rounder",
    "battingType": "Left-handed",
    "bowlingType": "Slow left-arm orthodox",
    "biddingPrice": "2,100,000"
  },
  {
    "playerId": 7,
    "name": "Rashid Khan",
    "country": "Afghanistan",
    "image": "https://i.postimg.cc/7GfD3pxd/download-16.jpg",
    "role": "Bowler",
    "battingType": "Right-handed",
    "bowlingType": "Right-arm leg-break",
    "biddingPrice": "2,300,000"
  },
  {
    "playerId": 8,
    "name": "Trent Boult",
    "country": "New Zealand",
    "image": "https://i.postimg.cc/0zPsW6kp/images-2.jpg",
    "role": "Bowler",
    "battingType": "Right-handed",
    "bowlingType": "Left-arm fast",
    "biddingPrice": "1,900,000"
  },
  {
    "playerId": 9,
    "name": "Jasprit Bumrah",
    "country": "India",
    "image": "https://i.postimg.cc/Wd8PQ2zx/images-3.jpg",
    "role": "Bowler",
    "battingType": "Right-handed",
    "bowlingType": "Right-arm fast",
    "biddingPrice": "2,400,000"
  },
  {
    "playerId": 10,
    "name": "Marnus Labuschagne",
    "country": "Australia",
    "image": "https://i.postimg.cc/bsQP90hy/images-4.jpg",
    "role": "Batsman",
    "battingType": "Right-handed",
    "bowlingType": "Leg-break",
    "biddingPrice": "1,600,000"
  }
]

public/playerData.json (diff)
@@ -3,7 +3,7 @@
     "playerId": 1,
     "name": "Virat Kohli",
     "country": "India",
-    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
+    "image": "https://i.postimg.cc/ftpsBByL/download-15.jpg",
     "role": "Batsman",
     "battingType": "Right-handed",
     "bowlingType": "Right-arm medium",
@@ -13,7 +13,7 @@
     "playerId": 2,
     "name": "Babar Azam",
     "country": "Pakistan",
-    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
+    "image": "https://i.postimg.cc/f3gQRBxK/download.jpg",
     "role": "Batsman",
     "battingType": "Right-handed",
     "bowlingType": "Right-arm off-break",
@@ -23,7 +23,7 @@
     "playerId": 3,
     "name": "Ben Stokes",
     "country": "England",
-    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
+    "image": "https://i.postimg.cc/ZCkZN7Xs/download-12.jpg",
     "role": "All-rounder",
     "battingType": "Left-handed",
     "bowlingType": "Right-arm fast-medium",
@@ -33,7 +33,7 @@
     "playerId": 4,
     "name": "David Warner",
     "country": "Australia",
-    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
+    "image": "https://i.postimg.cc/t7npYQvV/download-13.jpg",
     "role": "Batsman",
     "battingType": "Left-handed",
     "bowlingType": "Leg-break",
@@ -43,7 +43,7 @@
     "playerId": 5,
     "name": "Kane Williamson",
     "country": "New Zealand",
-    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
+    "image": "https://i.postimg.cc/kRSmZKRy/download-14.jpg",
     "role": "Batsman",
     "battingType": "Right-handed",
     "bowlingType": "Right-arm off-break",
@@ -53,7 +53,8 @@
     "playerId": 6,
     "name": "Shakib Al Hasan",
     "country": "Bangladesh",
-    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
+    "image": "https://i.postimg.cc/3ywHhPDN/download-11.jpg",
+    
     "role": "All-rounder",
     "battingType": "Left-handed",
     "bowlingType": "Slow left-arm orthodox",
@@ -63,7 +64,7 @@
     "playerId": 7,
     "name": "Rashid Khan",
     "country": "Afghanistan",
-    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
+    "image": "https://i.postimg.cc/7GfD3pxd/download-16.jpg",
     "role": "Bowler",
     "battingType": "Right-handed",
     "bowlingType": "Right-arm leg-break",
@@ -73,7 +74,7 @@
     "playerId": 8,
     "name": "Trent Boult",
     "country": "New Zealand",
-    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
+    "image": "https://i.postimg.cc/0zPsW6kp/images-2.jpg",
     "role": "Bowler",
     "battingType": "Right-handed",
     "bowlingType": "Left-arm fast",
@@ -83,7 +84,7 @@
     "playerId": 9,
     "name": "Jasprit Bumrah",
     "country": "India",
-    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
+    "image": "https://i.postimg.cc/Wd8PQ2zx/images-3.jpg",
     "role": "Bowler",
     "battingType": "Right-handed",
     "bowlingType": "Right-arm fast",
@@ -93,7 +94,7 @@
     "playerId": 10,
     "name": "Marnus Labuschagne",
     "country": "Australia",
-    "image": "https://i.postimg.cc/nrLnbdBQ/Virat-Kohli-Height-Weight-Age-Wife-Family-Affair.jpg",
+    "image": "https://i.postimg.cc/bsQP90hy/images-4.jpg",
     "role": "Batsman",
     "battingType": "Right-handed",
     "bowlingType": "Leg-break",
